<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_nopen"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/laserlight_btn_open"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_nclose"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/laserlight_btn_close"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_jopen"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/laserlight_btn_open"
            android:textSize="30sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_jclose"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="@string/laserlight_btn_close"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/j"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>