<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/pinpad_controller_btn_connect"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/pinpad_controller_btn_disconnect"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/pinpad_controller_btn_clear"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_random"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/pinpad_controller_init"
            android:textSize="30sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/pinpad_controller_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/pinpad_controller_btn_send"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:text="@string/pinpad_controller_btn_send"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/pinpad_controller_et_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="30sp" />

    <Button
        android:id="@+id/pinpad_controller_btn_recv"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:text="@string/pinpad_controller_btn_recv"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/pinpad_controller_tv_recv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

</LinearLayout>